<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'create_success' => 'Create successful',
    'delete_success' => 'Delete successul',
    'delete_all' => 'Deleted all',
    'review_success' => 'Review successful',
    'update_success' => 'Update successful',
    'update_fail' => 'Fail to update;',
    'register_host' => 'Host đã được đăng kí, hãy chờ admin duyệt;',
    'home' => 'Home',
    'tour' => 'Tours',
    'hotel' => 'Hotels',
    'eat' => 'Eat',
    'drink' => 'Drink',
    'adventure' => 'Adventure',
    'page' => 'Pages',
    'extra' => 'Extra',
    'header_title' => 'Book unique experiences',
    'header_des' => 'Expolore top rated tours, hotels and restaurants around the world',
    'hotel_city' => 'Hotel, City...',
    'when' => 'When...',
    'type' => 'Types',
    'search' => 'Search',
    'popular_tour' => 'Our popular tours',
    'tour_des' => 'Exciting, energetic tours make life more vivid',
    'all' => 'View all',
    'popular_hotel' => 'Popular Hotels and accommodations',
    'hotel_des' => 'Interesting places',
    'popular_attraction' => 'Popular Attractions',
    'attraction_des' => 'Interesting places',
    'curiosity' => 'Your curiosity',
    'experience' => 'Adventure Experiences',
    'activity' => 'Activities and Accommodations',
    'read_more' => 'Read more',
    'news' => 'News',
    'event' => 'Event',
    'news_des' => 'Interesting activities and team buildings',
    'intro_title' => 'Enjoy a great travel with us',
    'intro_des' => 'Travel makes a person active. You will realize you have only taken a very small place in the world.',
    'introduction' => 'Travel is always a great option. Vietnam has more than 3260km of coastline, amazing nature reserves, bustling cities, majestic historical sites, unique and fascinating culture, and a long list of the best food. With a thick schedule, departing on time as committed, Magic is currently the most trusted travel company in Vietnam, always ready to serve tourists anytime, anywhere, ensuring professionalism and service quality. best in the market.',
    'useful_link' => 'Useful link',
    'about' => 'About us',
    'login' => 'Login',
    'register' => 'Register',
    'contact' => 'Contact',
    'newsletter' => 'Newsletter',
    'your_email' => 'Your email',
    'submit' => 'Submit',
    'term_condition' => 'Terms and conditions',
    'privacy' => 'Privacy',
    'where' => 'Where',
    'per' => 'person',
    'day' => 'days',
    'review' => 'Reviews',
    'description' => 'Description',
    'program' => 'Program',
    'schedule' => 'Schedule',
    'location' => 'Location',
    'guest' => 'Guest',
    'add_cart' => 'Add to cart',
    'add_wishlist' => 'Add to wishlist',
    'no_charge' => 'No money charged in this step',
    'adult' => 'Adults',
    'child' => 'Childrens',
    'account' => 'Account',
    'your_cart' => 'Your cart',
    'logout' => 'Logout',
    'cart' => 'Cart',
    'book_tour' => 'Booking tour',
    'confirm' => 'Confirmation',
    'payment' => 'Payment',
    'finish' => 'Finish',
    'login_fb' => 'Login with Facebook',
    'login_gg' => 'Login with Google',
    'or' => 'Or',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot password?',
    'have_acc' => 'Do not have an account?',
    'good' => 'Good',
    'great' => 'Very good',
    'average' => 'Average',
    'bad' => 'Bad',
    'write_review' => 'Write review',
    'fullname' => 'Fullname',
    'departure_day' => 'Departure day',
    'price' => 'Price',
    'delete' => 'Delete',
    'empty_cart' => 'Empty cart',
    'apply_coupon' => 'Apply coupon',
    'total' => 'Total',
    'total_order' => 'Total of booking',
    'back' => 'Back',
    'pay_confirm' => 'Do you want to pay?',
    'check_tour' => 'Check the tours you want to book',
    'list_tour' => 'List of tours included in cart',
    'total_price' => 'Total price',
    'per_inf' => 'Personal information',
    'list_per_inf' => 'Fullname, address, email, phone number',
    'address' => 'Address',
    'phone' => 'Phone number',
    'country' => 'Country',
    'city' => 'City',
    'district' => 'District',
    'zip_code' => 'ZIP code',
    'book_success' => 'Book tour successful',
    'receive_inf' => 'You will get information about the tour from email toilanhat233@gmail.com',
    'status' => 'Status',
    'avatar' => 'Avatar',
    'confirm_pass' => 'Confirm password',
    'acc_inf' => 'Account information',
    'update_pass' => 'Update password?',
    'pass_old' => 'Old password',
    'pass_new' => 'New password',
    'company_inf' => 'Company information',
    'list_comp_inf' => 'Company name, founded date...',
    'company_name' => 'Company name',
    'founded_date' => 'Founded date',
    'mail_address' => 'Mail address',
    'dashboard' => 'Dashboard',
    'my_dashboard' => 'My Dashboard',
    'message' => 'Message',
    'tour' => 'Tours',
    'schedule' => 'Tour Schedule',
    'booking' => 'Bookings',
    'review' => 'Review',
    'bill' => 'Bills',
    'list_tour' => 'List of tours',
    'add_tour' => 'Add tours',
    
];
