<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'create_success' => 'Tạo thành công',
    'delete_success' => 'Xóa thành công',
    'delete_all' => 'Đã xóa hết',
    'review_success' => 'Đánh giá của bạn đã được ghi lại',
    'tour_appoved' => 'Chấp thuận lịch đặt thành công',
    'update_success' => 'Cập nhật thành công',
    'update_fail' => 'Cập nhật thất bại',
    'register_host' => 'Host đã được đăng kí, hãy chờ admin duyệt;',
    'home' => 'Trang Chủ',
    'tour' => 'Tour du lịch',
    'hotel' => 'Khách sạn',
    'eat' => 'Ăn',
    'drink' => 'Uống',
    'adventure' => 'Cuộc phiêu lưu',
    'page' => 'Pages',
    'extra' => 'Thêm',
    'header_title' => 'Đặt trước những trải nghiệm độc đáo',
    'header_des' => 'Khám phá các tour du lịch, khách sạn và nhà hàng được xếp hạng hàng đầu trên khắp thế giới',
    'hotel_city' => 'Địa chỉ, tỉnh, thành phố',
    'when' => 'Thời điểm mong muốn',
    'type' => 'Loại hình du lịch',
    'search' => 'Tìm kiếm',
    'popular_tour' => 'Những chuyến tham quan phổ biến của chúng tôi',
    'tour_des' => 'Những chuyến tham quan kỳ thú, tràn đầy năng lượng giúp cuộc sống thêm sống động',
    'all' => 'Tất cả',
    'popular_hotel' => 'Những khách sạn và chỗ ở phổ biến',
    'hotel_des' => 'Các địa điểm vui chơi lí thú',
    'popular_attraction' => 'Những địa điểm du lịch nổi bật',
    'attraction_des' => 'Các địa điểm vui chơi lý thú',
    'curiosity' => 'Sự tò mò',
    'experience' => 'Kinh nghiệm phiêu lưu',
    'activity' => 'Các hoạt động và chỗ ở',
    'read_more' => 'Đọc thêm',
    'news' => 'Tin tức',
    'event' => 'Sự kiện',
    'news_des' => 'Các hoạt động, team building náo nhiệt',
    'intro_title' => 'Tận hưởng một chuyến du lịch tuyệt vời cùng chúng tôi',
    'intro_des' => 'Du lịch khiến một người trở nên khiêm tốn. Bạn sẽ nhận ra bạn chỉ chiếm được một nơi rất nhỏ bé trên thế giới này.',
    'introduction' => 'Du lịch trong nước luôn là lựa chọn tuyệt vời. Đường bờ biển dài hơn 3260km, những khu bảo tồn thiên nhiên tuyệt vời, những thành phố nhộn nhịp, những di tích lịch sử hào hùng, nền văn hóa độc đáo và hấp dẫn, cùng một danh sách dài những món ăn ngon nhất thế giới, Việt Nam có tất cả những điều đó. Với lịch trình dày, khởi hành đúng thời gian cam kết, Magic là công ty du lịch tín nhất hiện nay tại Việt Nam, luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.',
    'useful_link' => 'Liên kết',
    'about' => 'Về chúng tôi',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'contact' => 'Liên hệ',
    'newsletter' => 'Bản tin',
    'your_email' => 'Email của bạn',
    'submit' => 'Gửi',
    'term_condition' => 'Các điều khoản và điều kiện',
    'privacy' => 'Riêng tư',
    'where' => 'Ở đâu',
    'per' => 'người',
    'day' => 'ngày',
    'review' => 'Đánh giá',
    'description' => 'Mô tả',
    'program' => 'Chương trình',
    'schedule' => 'Các địa điểm tham quan trong chuyến đi',
    'location' => 'Vị trí',
    'guest' => 'Số lượng',
    'add_cart' => 'Thêm vào giỏ',
    'add_wishlist' => 'Tour yêu thích',
    'no_charge' => 'Không bị tính phí trong bước này',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'account' => 'Tài khoản',
    'my_cart' => 'Tour của bạn',
    'logout' => 'Đăng xuất',
    'cart' => 'Giỏ',
    'book_tour' => 'Đặt tour',
    'confirm' => 'Chờ xác nhận',
    'payment' => 'Thanh toán',
    'finish' => 'Hoàn thành',
    'login_fb' => 'Đăng nhập với Facebook',
    'login_gg' => 'Đăng nhập với Google',
    'or' => 'Hoặc',
    'password' => 'Mật khẩu',
    'remember_me' => 'Nhớ phiên đăng nhập',
    'forgot_pass' => 'Quên mật khẩu?',
    'have_acc' => 'Bạn đã có tài khoản?',
    'good' => 'Tốt',
    'great' => 'Tuyệt vời',
    'average' => 'Khá tốt',
    'bad' => 'Trung bình',
    'write_review' => 'Để lại đánh giá',
    'fullname' => 'Họ và tên',
    'departure_day' => 'Ngày khởi hành',
    'price' => 'Giá',
    'delete' => 'Xóa',
    'empty_cart' => 'Giỏ trống',
    'apply_coupon' => 'Áp dụng mã',
    'total' => 'Tổng',
    'total_order' => 'Tổng lượng đặt',
    'back' => 'Quay lại',
    'pay_confirm' => 'Bạn có muốn thanh toán?',
    'check_tour' => 'Kiểm tra lại các Tour bạn muốn đặt',
    'list_tour' => 'Danh sách các Tour có trong giỏ',
    'total_price' => 'Tổng tiền',
    'per_inf' => 'Thông tin cá nhân',
    'list_per_inf' => 'Họ tên, địa chỉ, email, số điện thoại',
    'address' => 'Địa chỉ thường trú',
    'phone' => 'Số điện thoại',
    'country' => 'Quốc gia',
    'city' => 'Tỉnh/Thành phố',
    'district' => 'Quận/Huyện',
    'zip_code' => 'Mã bưu điện',
    'book_success' => 'Đặt thành công',
    'receive_inf' => 'Bạn sẽ nhận được thông tin về chuyến du lịch sắp tới từ email toilanhat233@gmail.com',
    'status' => 'Trạng thái',
    'avatar' => 'Ảnh đại diện',
    'confirm_pass' => 'Xác nhận mật khẩu',
    'acc_inf' => 'Thông tin tài khoản',
    'update_pass' => 'Cập nhật lại mật khẩu?',
    'pass_old' => 'Mật khẩu cũ',
    'pass_new' => 'Mật khẩu mới',
    'company_inf' => 'Thông tin công ty, tổ chức du lịch đối tác',
    'list_comp_inf' => 'Tên công ty, ngày thành lập...',
    'company_name' => 'Tên công ty, tổ chức đối tác',
    'founded_date' => 'Ngày thành lập',
    'mail_address' => 'Địa chỉ email',
    'dashboard' => 'Điều phối',
    'my_dashboard' => 'Bảng điều phối',
    'message' => 'Tin nhắn',
    'tour' => 'Tour du lịch',
    'schedule' => 'Thiết lập lịch tour',
    'booking' => 'Quản lý Bookings',
    'review' => 'Đánh giá, nhận xét',
    'bill' => 'Lập hóa đơn',
    'list_tour' => 'Danh sách các Tours',
    'add_tour' => 'Thêm tours',

];
